# PactDemo

./: .gitignore  README.md  pom.xml
consumer/: READEME.md  pom.xml
consumer/src/main/java/first/: Application.java  ConsumerPort.java  Foo.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/first/: ApplicationTest.java  ConsumerPortTest.java
provider/: READEME.md  pom.xml
provider/src/main/java/io/pivotal/microservices/pact/provider/: Application.java
provider/src/test/java/io/pivotal/microservices/pact/provider/: ApplicationTests.java
